chan_dahdi.conf
-----------------
[trunkgroups]

[channels]
language=es 
context=from-pstn
group=0
signalling=mfcr2
mfcr2_variant=mx
mfcr2_get_ani_first=no
mfcr2_max_ani=10
mfcr2_max_dnis=4
mfcr2_category=national_priority_subscriber
mfcr2_call_files=yes
mfcr2_logdir=span1
mfcr2_logging=all
mfcr2_mfback_timeout=-1
mfcr2_metering_pulse_timeout=-1
channel=1-15 
channel=17-31 
