#dahdi-channels.conf
#-----------------
; Span 1: WCT1/0 "Wildcard TE122 Card 0" (MASTER)
context=from-pstn
switchtype = euroisdn
resetinterval=never
pridialplan=unknown
signalling = pri_cpe
channel => 1-15,17-31
context = default
group = 0
